('C:\\Users\\Nicholas '
 'Day\\Documents\\Code\\Overwolf-Spotify\\AHK_Version\\build\\volumeDown\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Nicholas '
   'Day\\Documents\\Code\\Overwolf-Spotify\\AHK_Version\\build\\volumeDown\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Nicholas '
   'Day\\Documents\\Code\\Overwolf-Spotify\\AHK_Version\\build\\volumeDown\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Nicholas '
   'Day\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Nicholas '
   'Day\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Nicholas '
   'Day\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Nicholas '
   'Day\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Nicholas '
   'Day\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Nicholas '
   'Day\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\Nicholas '
   'Day\\AppData\\Roaming\\Python\\Python38\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('volumeDown',
   'C:\\Users\\Nicholas '
   'Day\\Documents\\Code\\Overwolf-Spotify\\AHK_Version\\volumeDown.py',
   'PYSOURCE'),
  ('volumeDown.exe.manifest',
   'C:\\Users\\Nicholas '
   'Day\\Documents\\Code\\Overwolf-Spotify\\AHK_Version\\build\\volumeDown\\volumeDown.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
